# Дано число обозначающее день недели. 
# Вывести его название и указать является ли он выходным.

# 1 вариант
a = int(input('Введите номер дня недели: '))

if 0<a<8:
    if a==1: print('Понедельник. Будний день.')
    if a==2: print('Вторник. Будний день.')
    if a==3: print('Среда. Будний день.')
    if a==4: print('Четверг. Будний день.')
    if a==5: print('Пятница. Будний день.')
    if a==6: print('Суббота. Выходной день.')
    if a==7: print('Воскресенье. Выходной день.')
else: print('Нет такого дня недели')

# 2 вариант
list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
day = int (input('Введите номер дня недели: '))

if 0<a<8:
    print (list [day-1], end = '. ')
    if day == 6 or day== 7:
        print('Выходной день.')
    else: print('Будний день.')
else: print('Нет такого дня недели')