"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
import operator
import re

big_list = "Булгарский улус (также Болгарская земля, Болгарский регион, Булгарская область, " \
           "Булгарский вилайят, Болгарский улус) — область Золотой Орды на территории бывшей " \
           "Волжской Булгарии со столицей в городе Болгар, существовавшая в первой половине XIII " \
           "― начале XIV веков. Болгарская земля несколько раз подвергалась набегам ушкуйников, " \
           "а также конфликтовала и с другими русскими княжествами. В 1376―1377 годах объединённые " \
           "московско-новгородские войска совершили военный поход на территорию Булгарского улуса: " \
           "булгарская армия была загнана внутрь Болгара, а булгарские наместники должны были выплатить " \
           "5 тысяч рублей. Набеги новгородцев прекратились после провала похода ушкуйников на " \
           "Волгу и Каму в 1409 году, когда они были разбиты, а их предводитель был схвачен и увезён в " \
           "Орду. К 1431 году Болгарская земля превратилась в «дикое поле» после разорения Золотой Ордой. " \
           "Булгарский улус торговал с иранскими государствами, чья продукция импортировалась в столицу улуса. " \
           "На земли Булгарской области претендовали члены династии Шибанидов. На этой территории проживали " \
           "члены монгольских родов киятов, буркутов, уйшунов и конгратов."

COUNT = 10

big_list = re.sub("[.,()—«»]", "", big_list).lower().split()
print(big_list)
diction = {}

for i in set(big_list):
    diction.setdefault(i, big_list.count(i))

sorted_diction = sorted(diction.items(), key=operator.itemgetter(1), reverse=True)
print(sorted_diction)

i = 1
for letter, num in sorted_diction:
    print(f'Слово "{letter}" встречается {num} раз')
    if i == COUNT:
        break
    i += 1
