"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""

BACKPACK = 10

things = {'Палатка': 5, 'Еда': 4, 'Мангал': 3, 'Посуда': 2, 'Нож': 1}
total = 0

for i, j in things.items():
    total = total + things[i]
    if total > BACKPACK:
        total = total - things[i]
    else:
        print(i)
