# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    a = input('Введите число a: ')
    b = input('Введите число b: ')
    c = input('Введите число c: ')
    if a.isdigit() and b.isdigit() and c.isdigit():
        a = int(a)
        b = int(b)
        c = int(c)
        break
    print('Что-то не то. Попробуй еще раз!')

triangle = ''

if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        triangle = ' равносторонний'
    elif a == b or b == c or a == c:
        triangle = ' равнобедренный'
    else:
        triangle = ' разносторонний'
else:
    triangle = 'ов с такими сторонами не существует'

print(f'Треугольник{triangle}')
