# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:  “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = input('Введите число от 1 до 100000: ')
    if num.isdigit():
        num = int(num)
        if 0 < num <= 100000:
            break
    print('Что-то не то. Попробуй еще раз!')

start = 1
type_num = 0
while start <= num:
    if num % start == 0:
        type_num += 1
    start += 1

if type_num <= 2:
    print(f'Число {num} простое')
else:
    print(f'Число {num} составное')
