# По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if b == a*a: print('Второе число является квадратом первого')
if a == b*b: print('Первое число является квадратом второго')
if b != a*a and a != b*b: print('Числа не являются квадратом друг друга')
