# Сообщить в какой четверти координатной плоскости 
# или на какой оси находится точка с координатами Х и У

x = int(input('Введите x: '))
y = int(input('Введите y: '))

if x>0 and y>0:
    print('I четверть')
if x<0 and y>0:
    print('II четверть')
if x<0 and y<0:
    print('III четверть')
if x>0 and y<0:
    print('IV четверть')
if x==0:
    print('Точка на оси X')
if y==0:
    print('Точка на оси Y')

