# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти

x = int(input('Введите номер четверти: '))

if 0<x<5:
    if x==1: 
        print('x>0', 'y>0')
    if x==2: 
        print('x<0', 'y>0')
    if x==3: 
        print('x<0', 'y<0')
    if x==4: 
        print('x>0', 'y<0')
else: print('Нет такой четверти')