# Написать программу проверки, является ли строка палиндромом

str = input('Введите строку: ')

rts = ""
for i in str:
    rts = i + rts

if str == rts:
    print(f'Строка "{str}" является палиндромом')
else: print(f'Строка "{str}" не является палиндромом')